<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>dauntlessbuilds.com</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/darkly/bootstrap.min.css">
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">

    <script defer="defer" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script defer="defer" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script defer="defer" type="text/javascript" src="../static/libs/hashids/hashids.min.js"></script>
    <script defer="defer" type="text/javascript" src="../static/libs/clipboard/clipboard.min.js"></script>

    <script defer="defer" type="text/javascript" src="../static/updatePage.js"></script>

    <style>
      body {
        padding-top: 80px;
      }
      .tooltip-inner {
        max-width: 400px !important;
      }
      .btn-outline-primary {
        background-color: #ffffff !important;
      }
      .item-pane {}
      .item-icon {
        display: block;
        float: left;
        width: 64px;
        height: 64px;
        background-color: grey;
        border-style: solid;
        border-width: 5px;
      }
      .item-stats {
        display: block;
        padding-left: 15px;
        overflow: hidden;
      }
      .item-name {
        font-weight: bold;
      }
      .item-bonuses {
        width: 50%;
        float: left;
        overflow: hidden;
      }
      .item-cellslots {
        width: 50%;
        overflow: hidden;
      }
      .item-specials {
        clear: both;
      }
      .bmc-button img {
        width: 27px !important;
        margin-bottom: 1px !important;
        box-shadow: none !important;
        border: none !important;
        vertical-align: middle !important;
      }
      .bmc-button {
        line-height: 36px !important;
        height: 37px !important;
        text-decoration: none !important;
        display: inline-flex !important;
        color: #ffffff !important;
        background-color: #000000 !important;
        border-radius: 3px !important;
        border: 1px solid transparent !important;
        padding: 0 9px !important;
        font-size: 17px !important;
        letter-spacing: -0.08px !important;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
        -webkit-box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.5) !important;
        margin: 0 auto !important;
        font-family: 'Lato', sans-serif !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        -o-transition: 0.3s all linear !important;
        -webkit-transition: 0.3s all linear !important;
        -moz-transition: 0.3s all linear !important;
        -ms-transition: 0.3s all linear !important;
        transition: 0.3s all linear !important;
      }
      .bmc-button:active,
      .bmc-button:focus,
      .bmc-button:hover {
        -webkit-box-shadow: 0 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
        text-decoration: none !important;
        box-shadow: 0 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
        opacity: 0.85 !important;
        color: #ffffff !important;
      }
    </style>
  </head>

  <body>

    {% include 'includes/_navbar.html' %}
    {% block body %}{% endblock %}
    {% include 'includes/_footer.html' %}

  </body>

</html>